In [10]:
# pasting the previous video of people dictionary data

people = {
    "first": ['srinu','sow','abc'],
    "last" : ['balireddy','yalla','abc'],
    "email": ['abc@abc.com','kbc@kbc.com','abc@abc.com']
}

import pandas as pd
df = pd.DataFrame(people)
df

   first       last        email
0  srinu  balireddy  abc@abc.com
1    sow      yalla  kbc@kbc.com
2    abc        abc  abc@abc.com

In [11]:
# adding columns to the df
# simply create a column and pass in a series of values

# to combine first and last name to a new column fullname

df['first']+ ' ' + df['last']

0    srinu balireddy
1          sow yalla
2            abc abc
dtype: object

In [12]:
# assign it a new column

df['fullname'] = df['first']+ ' ' + df['last']
df

# we cannot use the dot notation while creating new columns.

   first       last        email         fullname
0  srinu  balireddy  abc@abc.com  srinu balireddy
1    sow      yalla  kbc@kbc.com        sow yalla
2    abc        abc  abc@abc.com          abc abc

In [13]:
# removing columns
# we can use the drop methods

df.drop(columns=['first', 'last'])

# we have to use inplace= True for the changes to reflect in the df

df.drop(columns=['first', 'last'], inplace = True)
df

         email         fullname
0  abc@abc.com  srinu balireddy
1  kbc@kbc.com        sow yalla
2  abc@abc.com          abc abc

In [14]:
# if we want to get back the first and last name columns 
# by splitting the fullname column, we can use str.split() method

df['fullname'].str.split()   # by default split will operate on space

0    [srinu, balireddy]
1          [sow, yalla]
2            [abc, abc]
Name: fullname, dtype: object

In [15]:
# if we want to assign the above results to new columns, we have to use EXPAND argument

df['fullname'].str.split(expand =True)

       0          1
0  srinu  balireddy
1    sow      yalla
2    abc        abc

In [16]:
# assigning the above results to new columns

df[['first', 'last']] = df['fullname'].str.split(expand=True)

In [17]:
df

         email         fullname  first       last
0  abc@abc.com  srinu balireddy  srinu  balireddy
1  kbc@kbc.com        sow yalla    sow      yalla
2  abc@abc.com          abc abc    abc        abc

In [18]:
""" Now adding rows to the df"""

# adding single row of data using APPEND method

df.append({'first':'Tony'})

TypeError: Can only append a Series if ignore_index=True or if the Series has a name

In [19]:
# we get the above error stating the df doesn't have an index
# so we can pass in ignore_index = True to the append method

df.append({'first':'Tony'}, ignore_index=True)

# remaining columns will have the value as NaN

         email         fullname  first       last
0  abc@abc.com  srinu balireddy  srinu  balireddy
1  kbc@kbc.com        sow yalla    sow      yalla
2  abc@abc.com          abc abc    abc        abc
3          NaN              NaN   Tony        NaN

In [21]:
# for the above to result to effect the df, we have to use df = 

df = df.append({'first':'Tony'}, ignore_index=True)
df

         email         fullname  first       last
0  abc@abc.com  srinu balireddy  srinu  balireddy
1  kbc@kbc.com        sow yalla    sow      yalla
2  abc@abc.com          abc abc    abc        abc
3          NaN              NaN   Tony        NaN

In [22]:
# to append an existing df to a new df

# create new df

people = {
    "first": ['srinu1','sow1'],
    "last" : ['balireddy1','yalla1'],
    "email": ['abc@abc.com1','kbc@kbc.com1']
}

import pandas as pd
new_df = pd.DataFrame(people)
new_df

    first        last         email
0  srinu1  balireddy1  abc@abc.com1
1    sow1      yalla1  kbc@kbc.com1

In [23]:
# appending new_df to df

df.append(new_df, ignore_index = True)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

          email   first         fullname        last
0   abc@abc.com   srinu  srinu balireddy   balireddy
1   kbc@kbc.com     sow        sow yalla       yalla
2   abc@abc.com     abc          abc abc         abc
3           NaN    Tony              NaN         NaN
4  abc@abc.com1  srinu1              NaN  balireddy1
5  kbc@kbc.com1    sow1              NaN      yalla1

In [26]:
# the above warning is because the sort =True , which will be gone during pandas 1 version

# unlike drop method there is no inplace= True for this

df = df.append(new_df, ignore_index = True, sort= True)
df

# below result is duplicated and it was executed multiple times

          email   first         fullname        last
0   abc@abc.com   srinu  srinu balireddy   balireddy
1   kbc@kbc.com     sow        sow yalla       yalla
2   abc@abc.com     abc          abc abc         abc
3           NaN    Tony              NaN         NaN
4  abc@abc.com1  srinu1              NaN  balireddy1
5  kbc@kbc.com1    sow1              NaN      yalla1
6  abc@abc.com1  srinu1              NaN  balireddy1
7  kbc@kbc.com1    sow1              NaN      yalla1
8  abc@abc.com1  srinu1              NaN  balireddy1
9  kbc@kbc.com1    sow1              NaN      yalla1

In [ ]:
""" removing the columns from df """

# removing a specific row by passing in index

df.drop(index = 4 , inplace = True)

In [32]:
# deleting rows based on a conditional

filt = df['last'] == 'balireddy1'
df.drop(index=df[filt].index)   # here we are fetching the filt results indexes

          email  first         fullname       last
0   abc@abc.com  srinu  srinu balireddy  balireddy
1   kbc@kbc.com    sow        sow yalla      yalla
2   abc@abc.com    abc          abc abc        abc
3           NaN   Tony              NaN        NaN
5  kbc@kbc.com1   sow1              NaN     yalla1
7  kbc@kbc.com1   sow1              NaN     yalla1
9  kbc@kbc.com1   sow1              NaN     yalla1